
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小题目-Checkout/9宫格/放大</title>
  <style>
    .t4>div{
      width: 200px;
      height: 200px;
      font-family: "微软雅黑";
      font-size: 50px;
      line-height: 200px;
      text-align: center;
      position: absolute;
      background-image: url(heart.png);
      -webkit-background-size: cover;
      background-size: cover;
      animation: hmax 1s infinite;
      animation-timing-function: steps(28);


    }
    .t4{
      background-color: rgba(22,22,1,0);
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      position: relative;
      transition: all 50s;
      transform: rotateX(20deg) rotateY(12deg) rotateZ(23deg);
      transform-origin: 100px 100px 100px;
      margin-top: 100px;

    }
    .t4:nth-child(2){
      transform-origin: 50px 50px 50px;

    }
    .t4:nth-child(2) div{
      width: 100px;
      height: 100px;
      font-size: 25px;
      line-height: 100px;
    }
    .tt{
      animation: ht 1s infinite;
      animation-timing-function: steps(28);
    }

    .t4 .tt.t45{
      transform: translateZ(100px);

    }
    .t41{
      background-color: rgba(155,0,123,.7);
      transform:rotateY(-90deg);
      transform-origin:left;
    }
    .t42{
      background-color: rgba(23,233,3,.7);
      transform: rotateY(90deg);
      transform-origin:right;


    }
    .t43{
      background-color: rgba(223,23,123,.7);
      transform: rotateX(90deg);
      transform-origin: top;

    }
    .t44{
      background-color: rgba(3,23,123,.7);
      transform: rotateX(-90deg);
      transform-origin: bottom;

    }
    .t45{
      background-color: rgba(49,126,243,.7);
      transform: translateZ(200px);

    }
    .t46{
      background-color: rgba(23,233,157,.7);
      transform: rotateY(180deg);
      
    }
    .cube:hover .t4{
      transform: rotateX(3233deg) rotateY(2111deg) rotateZ(2255deg);
    }
    .cube:hover .t4:nth-child(2){
    transform: rotateX(-2233deg) rotateY(1411deg) rotateZ(2155deg);
    }

    body{
      padding: 100px;
      background-color: rgba(0,111,0,.3);
      transform:perspective(900px);
      transform-style: preserve-3d;
    }
    .cube{
      margin: auto;
      width: 200px;
    }

    @keyframes ht{
      from{
        background-position: 0px 0px;
      }
      to{
        background-position: -2800px 0px;
      }
    }

    @keyframes hmax{
      from{
        background-position: 0px 0px;
      }
      to{
        background-position: -5600px 0px;
      }
    }
    .cube > div > div {
      box-shadow: 0 0 0 1px rgba(0,0,0,0.3);
      transition: all 5s linear;
    }
    .cube:hover > div > div {
      box-shadow: 0 0 0 100px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="t4">
      <div class="t41"></div>
      <div class="t42"></div>
      <div class="t43"></div>
      <div class="t44"></div>
      <div class="t45"></div>
      <div class="t46"></div>
    </div>
    <!-- <div class="t4">
      <div class="t41 tt"></div>
      <div class="t42 tt"></div>
      <div class="t43 tt"></div>
      <div class="t44 tt"></div>
      <div class="t45 tt"></div>
      <div class="t46 tt"></div>
    </div> -->
  </div>

</body>
</html>